@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap");

:root {
  --main-color: #d6ba1a;
  --primary-color: #312e2e;
}

/*Utility*/
button {
  padding: 10px 30px;
  background: var(--main-color);
  border: none;
  cursor: pointer;
}

/*Resets*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #131213;
}

/*Navigation Start*/
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
  font-family: sans-serif;
  padding-top: 15px;
}

li {
  display: inline;
  list-style: none;
}

li a {
  color: white;
  text-decoration: none;
  margin: 40px;
  padding-bottom: 10px;
}

li a:hover {
  border-top: 2px solid var(--main-color);
}
/*Nav End*/

/*Header area*/
.header {
  background: url(Pictures/pexels-lood-goosen-1235706.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
  font-family: "Dosis", sans-serif;
  font-weight: normal;
  /*Flexbox*/
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: relative;
  text-align: center;
}

.main-headings {
  position: absolute;
  top: 16rem;
  font-size: 4rem;
  word-spacing: 10px;
}

.primary-heading {
  position: absolute;
  bottom: 3rem;
  font-size: 4rem;
  word-spacing: 10px;
  margin-bottom: -40px;
}

.header h1 {
  transition: 0.5s;
}

.header h1:hover {
  -webkit-text-stroke: 2px white;
  color: transparent;
}
.main-btn {
  position: absolute;
  bottom: 1rem;
  padding: 10px 30px;
  margin-top: 20px;
  background: transparent;
  background: var(--main-color);
  transform: translateY(60px);
}

#our-story {
  /*height: 100vh;*/
  margin-top: 15%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.img {
  width: 400px;
  height: 400px;
  background: url(Pictures/pexels-nao-triponez-129207-removebg.png);
  background-position: center;
  background-size: cover;
}

.title-style {
  display: flex;
  align-items: center;
}

.title {
  font-family: "Dosis", sans-serif;
  font-size: 4rem;
  color: #fff;
  transform: translateX(-100px);
}

.line {
  width: 100px;
  height: 2px;
  background: #fff;
  transform: translateX(-120px);
}

.section-content p {
  max-width: 500ps;
  color: #fff;
  font-family: sans-serif;
  line-height: 20px;
  margin: 20px 0;
}
/*OUR STORY END*/

/*Coffee Start*/
.coffee-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin-top: 10rem;
}

.img-2 {
  width: 400px;
  height: 400x;
}

.title-two {
  font-size: 3rem;
  color: #fff;
  font-family: "Dosis", sans-serif;
}

.content-section p {
  max-width: 500px;
  margin-top: 20px;
  font-family: sans-serif;
  color: #fff;
}
/*Coffee End*/

/*Products*/
.products {
  margin-top: 5rem;
}

.title-three {
  font-size: 4rem;
  margin-left: 10rem;
  margin-top: 10rem;
  margin-bottom: 10rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.card {
  border: 2px solid var(--main-color);
  padding: 0 20px;
  height: 400px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px;
  position: relative;
  margin-bottom: 4rem;
}

.card-img {
  width: 100px;
  height: 100px;
  position: absolute;
  top: -60px;
}

.img-one {
  background: url(Pictures/pexels-rachel-claire-5865232-removebg-preview.png);
  background-position: center;
  background-size: cover;
}
.img-two {
  background: url(Pictures/pexels-pixabay-433145-removebg-preview.png);
  background-position: center;
  background-size: cover;
}
.img-three {
  background: url(Pictures/pexels-valeriia-miller-2555644-removebg-preview.png);
  background-position: center;
  background-size: cover;
}

.card-title {
  color: #fff;
  font-family: sans-serif;
  margin-top: 50px;
}

.card .items p {
  color: white;
  margin: 20px 0;
  font-family: sans-serif;
}

/*Products end*/
footer {
  height: 50vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-family: sans-serif;
}

footer .container {
  margin: 20px;
  max-width: 300px;
  text-align: center;
}

footer .heading-info {
  margin-bottom: 20px;
}

footer p {
  line-height: 25px;
}

span {
  color: var(--main-color);
}

hr {
  margin-bottom: 20px;
  border: var(--main-color);
  width: 500px;
  margin: 0 auto;
}

.para {
  color: #fff;
  font-family: sans-serif;
  text-align: center;
  margin-top: 20px;
}

/*Responsiveness*/

@media only screen and (max-width: 768px) {
  .main-headings,
  .primary-heading {
    font-size: 2.5rem;
  }
  #our-story {
    text-align: center;
  }
  #our-story .title {
    transform: translateX(50px);
  }
  #our-story .line {
    display: none;
  }

  .content-section {
    text-align: center;
  }

  #our-story .img-container .img {
    width: 70%;
    text-align: center;
    margin: 0 auto;
  }

  .coffee-container .img-container {
    margin-top: 5rem;
    width: 50%;
  }

  .title {
    margin: 0 auto;
  }
  .title-two {
    margin: 0 auto;
  }
  .title-three {
    display: none;
  }

  .para {
    display: none;
  }
}
